.details-container {
  color: black;
  font-family: sans-serif;
  color: #424040;
  h2 {
    color: #f44336;
  }
}

.img-container{
  margin-top: $headerHeight;
  @include aspect-ratio(100, 30);
}


.title {
  position: absolute;
  bottom: 20px;
  left: 30px;
  font-size: 50px;
  color: white;
  text-shadow: -2px 0px 5px black;
}

.important-details {
  width: 38%;
  margin-top: -95px;
  margin-right:30px;
  padding: 1.6vw 2% 10vw;
  border-radius: 10px;
  background-color: #fff;
  position: sticky;
  top: 100px;
  float: right;
  color: #545050;
  height: 250px;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.25);  

  .full-img{
    width:150px;
  }
}

.evento-time {
  text-align: center;
  font-size: 18px;
}

.evento-location {
  margin-top: 20px;
  text-align: center;
  text-transform: capitalize;
}

.secondry-details {
  font-size: 18px;
  margin-top:10px;
  .price{
    margin-top:15px;
  }
}

.categorie{
  padding: 15px;
}


.details-txt{
  width:53%;
  margin-top:20px;
  p{
    margin-top:10px;
    line-height: 27px;
  }
}



.attendies{
  margin-top: 20px;
  margin-bottom:10px;
}



.join-container {
  margin-top: 15px;
  text-align: center;
  .join {
    font-size: 20px;
    border: none;
    padding: 15px 10vw;
    border-radius: 50px;
    color: white;
    background-color: #299821;
    outline: none;
  }
  .leave {
    font-size: 20px;
    border: none;
    padding: 15px 10vw;
    border-radius: 50px;
    color: #191616;
    background-color: #969696ba;
    outline: none;
  }
}



.map {
  margin-top: 10px;
  margin-bottom: 10px;
  width:53%;
}


.evento-creator{
  width: 53%;
  margin-top:25px;
    p{
      line-height: 27px;
    }
  
}


.contact{
  width: 53%;
  margin-top: 10px;
  height:150px;
  h2{
    padding:15px 0 15px;
  }
  h1{
    margin-bottom: 15px;
  }
}


.evento-reviews{
  margin-top:20px;
  width:53%;
  form{
    input{
      width:70%;
      padding: 10px 10px  10px;
      font-size: 18px;
    }
  }
  margin-bottom: 20px;
}

.details-content {
  display: flex;
  flex-direction: column;
}

 

.evento-gallery {
  width: 50vw;
  height: 70vh;
  display: grid;
  grid-template-areas:
    "a c c "
    "a b b "
    "d d d ";
  gap: 5px;
  img{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.img-0 {
  grid-area: a;
  @include aspect-ratio(10, 5);
}
.img-1 {
  grid-area: d;
  @include aspect-ratio(10, 5);
}
.img-2 {
  grid-area: c;
  @include aspect-ratio(10, 5);
}
.img-3 {
  grid-area: b;
  @include aspect-ratio(10, 5);
}





  .prev-avatars {
    width: 100%;
    height: 55px;
    right: -16px;
    top: 50px;
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid white;
      display: inline-block;
      position: relative;
      box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
      transition: 0.2s ease;
    }

    li:nth-child(1) {
      background-image: url(~@/assets/avatar.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    li:nth-child(2) {
      background-image: url(~@/assets/avatar.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    li:nth-child(3) {
      background-image: url(~@/assets/avatar.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    li:nth-child(4) {
      background-image: url(~@/assets/avatar.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    li:nth-child(n + 2) {
      margin-left: -40px;
    }

    ul:hover li:nth-child(n + 2) {
      margin-left: -20px;
    }
  }


  @media (max-width:950px){
    .title{
      font-size: 35px;
    }
  }

  @media (max-width:700px){
    .evento-details , .container{
      margin:unset;
      margin-left:10px;
      margin-right:10px;
    }
    .img-container{
      @include aspect-ratio(100, 75)
    }
    .important-details{
      position: unset;
      float: unset;
      width: 100%;
      margin:unset;
      align-items: center;
    }
    .evento-gallery{
      width:100%;
    }
    .details-txt{
      width:100%;
    }
    .map{
      width:100%;
    }
    .evento-creator{
      width:100%;
    }
    .contact{
      width:100%;
    }
    .evento-reviews{
      width:100%;
    }
    // .join-container{
    //   position: sticky;
    //   top:150px;  
      
    // }

  }